<apex:page controller="CustomController" tabStyle="Account">
    <!-- NAVIGATION BAR -->
    <apex:image url="{!$Resource.logo}" />
    <apex:form>
        <apex:selectList value="{!pageName}" size="1" id="pageSelect">
            <!-- <apex:selectOption itemValue="myPage" itemLabel="Home" /> -->
            <apex:selectOption itemValue="AccountsLeads" itemLabel="Accounts/Leads" />
            <apex:selectOption itemValue="WorkOrders" itemLabel="Work Orders" />
            <apex:selectOption itemValue="Opportunities" itemLabel="Opportunities" />
        </apex:selectList>
        <apex:commandButton action="{!navigateToPage}" value="Go" />
    </apex:form>
        <!-- <apex:commandLink action="{!goToHome}" value="Home" />
        <apex:commandLink action="{!goToOrders}" value="Orders" />
        <apex:commandLink action="{!goToAccsLeads}" value="Accounts/Leads" /> -->
        <!-- <apex:commandLink action="{!goToWorkOrder}" value="Work Orders" /> -->
        <!-- <apex:commandLink action="{!goToOpportunities}" value="Opportunities" /> -->
        
    <!-- CREATE CONTACT-->

    <div class="form-container">

        <apex:form>
            <h3>Create a Contact:</h3>
            <apex:outputLabel value="Enter Last Name: " for="lastNameInput" />
            <apex:inputText id="lastNameInput" value="{!userInput}" />
            <apex:commandButton action="{!createContact}" value="Save" />
            <apex:commandButton action="{!getContacts}" value="Get Contacts" />
        </apex:form>
        
        <!-- CREATE TECHNICIAN -->
        <apex:form>
            <h3>Create a Service Technician:</h3>
            <apex:outputLabel value="Enter Last Name: " for="lastNameInput" />
            <apex:inputText id="lastNameInput" value="{!userInput}" />
            <apex:commandButton action="{!createTechnician}" value="Save" />
            <apex:commandButton action="{!getTechs}" value="Get Techs" />
        </apex:form>
    </div>

    <!-- list of Contacts -->

<div class="table-list">
    <apex:form>
        <h3>Contact List:</h3>
        <apex:dataTable value="{!contList}" var="c" border="1">
            <apex:column>
                <apex:facet name="header">Last Name</apex:facet>
                <apex:outputText value="{!c.LastName}" />
            </apex:column>
            <apex:column>
                <apex:facet name="header">Action</apex:facet>
                <apex:commandLink value="Delete" action="{!deleteContact}">
                    <apex:param name="contactId" value="{!c.Id}" assignTo="{!recId}" />
                </apex:commandLink>
            </apex:column>
        </apex:dataTable>
    </apex:form>
    
    <!-- List of Techs -->
    <apex:form>
        <h3>Tech List:</h3>
        <apex:dataTable value="{!techList}" var="t" border="1">
            <apex:column>
                <apex:facet name="header">Name</apex:facet>
                <apex:outputText value="{!t.Name}" />
            </apex:column>
            <apex:column>
                <apex:facet name="header">Action</apex:facet>
                <apex:commandLink value="Delete" action="{!deleteTech}">
                    <apex:param name="techId" value="{!t.Id}" assignTo="{!recId}" />
                </apex:commandLink>
            </apex:column>
        </apex:dataTable>

    </apex:form>
    <apex:pageMessages />
</div>
    <!-- Display success or error messages -->

    <style>
      
        .form-container{
            display: flex;
            gap: 1.4rem;
            justify-content: space-between;
            padding: 1.2rem

        }
        form{
            display: flex;
            font-size: 1rem;
            
        }
        .table-list{
            display: flex;
            gap: 1.5rem;
            height: 100%;
            
        }
       
    </style>
</apex:page>
